C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.csproj.AssemblyReference.cache
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.AssemblyInfoInputs.cache
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.AssemblyInfo.cs
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.csproj.CoreCompileInputs.cache
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.exe
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.deps.json
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.runtimeconfig.json
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.runtimeconfig.dev.json
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.dll
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\ref\Module-7.dll
C:\Personal\LINQ\vsc\Module-7\bin\Debug\net5.0\Module-7.pdb
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.dll
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\ref\Module-7.dll
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.pdb
C:\Personal\LINQ\vsc\Module-7\obj\Debug\net5.0\Module-7.genruntimeconfig.cache
